<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CV Bapes Beliax</title>
	
    <link href="css.css" rel="stylesheet" type="text/css">
    </head>

<body>
	
    <div class="page">
		<div class="infophoto">
			<div class="info">
				<p><strong>Beliax Bapes</strong><br/> 
					Ne le 01 mars 1999 </p>
				<p>pk16 Campus de Logbessou<br/>
				   +237 6 98 00 97 46<br/>
				   Bapesbelixario@gmail.com</p>
				<p>Permis B (voiture)</p>
				
			</div>
			<div class="photo">
		     <img src="photo-cv.png" width="150"	height="158"	alt=""/> </div>
		</div>
		<div class="section">
			<h2>FORMATION</h2>
		  <div class="sec-gauche">
				<p>2018-2020</p>
		 		 <p>Mars 2019	</p>
				<p><br/>Decembre 2018</p>
				<p><br/>2016-2018</p>
				<p>Juillet 2016</p
				<p><br/>Aout 2014</p>
				<p>Juin 2012</p>
				
			</div>
			<div class="sec-droite">
				<p><span class= "titre" >Licence 1 et 2 de genie industriel</span><br/>
				Ecole Nationale Supurieure Polytechnique de Douala</p>
				<p><span class="titre">Attestation professionnelle en entrepreneuriat</span><br/>
				Theme: Comment realiser son business Canvas</p>
				<p><span class="titre">Attestation professionnelle en mecatronique et  metrologie</span><br/>
				Theme: Etude et Maintenance des ponts et bascules</p>
				<p><span class="titre">Licence 1 et 2 option sciences mathematiques</span><br/>
				Faculte des Sciences de l'universite de douala</p>
				<p><span class="titre">Baccalaureat Scientifiques specialites Mathematiques et Physiques </span><br/>
				Lycee Bilingue de Bepanda</p>
				<p><span class="titre">Probatoire Scientifiques specialites Mathematiques et Physiques </span><br/>
				Lycee Bilingue de Bepanda</p>
				<p><span class="titre">Brevet d'Etude du Premier Cycle - Option latin (Espagnol)</span><br/>
				College Polyvalent Bilingue BAHO</p>
			</div>
			
		</div>
		<div class="section">
			<h2>EXPERIENCES PROFESSIONNELLES</h2>
		  <div class="sec-gauche">
				<p>fevrier-juin 2020</p>
				<p>mai-aout 2018</p>
				<p><br/>janvier-avril 2018</p>
				<p>juin-aout 2017</p>
				<p><br/>fevrier 2017</p>
				<p><br/>Janvier-mars 2017</p>
				
			</div>
			<div class="sec-droite">
				<p><span class= "titre" >Consultant chez Artiintel Africa</span><br/>
				Developpement sur la cybersecurite basee sur les camera proactives</p>
				<p><span class="titre">Electronicien assistant chez "wills electronics"</span><br/>
				Diagnostiquage et depannage des televiseurs; lecteur DVD</p>
				<p><span class="titre">Mantenancier assistant chez "Eric maintenance"</span><br/>
				Diagnostiquage et depannage des laptops et desktops...</p>
				<p><span class="titre">Brand Ambassador chez Orange Cameroun</span><br/>
				Identification des abonnes et accreditations des cartes sims</p>
				<p><span class="titre">Acteur dans la rennovation du site www.o-kampus.com</span><br/>
				Implementation du PHP; J-Query</p>
				<p><span class="titre">Brand Ambassador chez MTN Cameroun</span><br/>
				Identification des abonnes et accreditations des cartes sims</p>
			</div>
			
		</div>
		<div class="section">	
			<h2>LANGUES ET COMPETENCES INFORMATIQUES</h2>
			<div class="sec-gauche">
			   <p>Anglais :  <br/>
				 Francais :<br/>
			  Espagnol</p>
				<p>Informatique</p>
				
		  </div>
			<div class="sec-droite">
			  <p><br/>	maitrise basique<br/>
				 Courant <br/><br/>
				 Connaissance basique
			  </p>
			  <p>Maitrise des logiciels Excel, Word, Powerpoint,	Acrobat et fireworks, photoshop </br>
			       
				
		  </div>
			
		</div>
		<div class="section">
			<h2>AUTRES EXPERIENCES ET RESPONSABILITES COLLECTIVES	</h2>
			<div class="sec-gauche">
				<p>janvier 2020</p>
				<p>Juin 2019</p><br/>
				<p>Mars 2019</p>
				<p><br/>Novembre 2017</p>
				
			</div>
			<div class="sec-droite">
				<p><span class= "titre" >Membre du bureau executif de l'AE-ENSPD</span><br/>
				Ecole Nationale Supurieure Polytechnique de Douala</p>
				<p><span class="titre">Responsable de la commission academique du genie Ouest</span><br/>
				Ecole Nationale Supurieure Polytechnique de Douala</p>
				<p><span class="titre">Membre du Club TTIC-Technologie de Telecommunication	et de l'information</span><br/>
				Ecole Nationale Supurieure Polytechnique de Douala</p>
				<p><span class="titre">Responsable de la commission maintenance du club informatique de l'universite de douala	</span><br/>
				Faculte des Sciences de l'universite de douala</p>
				
			</div>
			
		</div>
	</div>
			
</body> 
</html>
